# BD
spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://exhluvndgpiqsu:ab8fffd291d6162270f0c8cd05defa1d9e2eaa32a72456814d33768a08100e66@ec2-54-160-200-167.compute-1.amazonaws.com:5432/dccvl9ga7s8vna
spring.datasource.username=exhluvndgpiqsu
spring.datasource.password=ab8fffd291d6162270f0c8cd05defa1d9e2eaa32a72456814d33768a08100e66

# server
server.port=8082
