# BD
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/monitoriaifpb
#spring.datasource.username=postgres
#spring.datasource.password=admin1234

spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/de98dr57987l68
spring.datasource.username=fqkeugschrinbs
spring.datasource.password=dddad7a54ddb94b494b3429258efcd921bc5b168c0e197dc002be91df765daac

# server
server.port=8082