# BD
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/monitoriaifpb
#spring.datasource.username=postgres
#spring.datasource.password=admin1234

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# server
server.port=8082