# BD
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/monitoriaifpb
#spring.datasource.username=postgres
#spring.datasource.password=admin1234

spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/d46gs2adnqd982
spring.datasource.username=zowmrmsgzfppqu
spring.datasource.password=2739a5ef38d6aeadfc2ef9289d82a27f7f4f382831953166346637d4e2621b4f

# server
server.port=8082