# BD
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# Config para Desenvolvimento Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/monitoriaifpb
#spring.datasource.username=postgres
#spring.datasource.password=admin1234

# Config do Banco para Deploy
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/dccvl9ga7s8vna
spring.datasource.username=exhluvndgpiqsu
spring.datasource.password=ab8fffd291d6162270f0c8cd05defa1d9e2eaa32a72456814d33768a08100e66

# server
server.port=8082